@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

@font-face {
    font-family: 'Gilroy';
    src:
        url('/assets/fonts/Gilroy-Regular.woff2') format('woff2'),
        url('/assets/fonts/Gilroy-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: fallback;
}

@font-face {
    font-family: 'Gilroy';
    src:
        url('/fonts/Gilroy-Medium.woff2') format('woff2'),
        url('/fonts/Gilroy-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: fallback;
}
@font-face {
    font-family: 'Gilroy';
    src:
        url('/fonts/Gilroy-SemiBold.woff2') format('woff2'),
        url('/fonts/Gilroy-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: fallback;
}
@font-face {
    font-family: 'Gilroy';
    src:
        url('/fonts/Gilroy-Bold.woff2') format('woff2'),
        url('/fonts/Gilroy-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: fallback;
}
@font-face {
    font-family: 'Gilroy';
    src:
        url('/fonts/Gilroy-ExtraBold.woff2') format('woff2'),
        url('/fonts/Gilroy-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: fallback;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .sidebar .nav-link {
        @apply flex items-center gap-2.5 px-5 py-2.5 text-sm font-medium leading-tight text-gray transition hover:text-black;
    }
    .nav-item.sub-menu-active {
        @apply bg-light-theme !text-primary;
    }
    .nav-item.active {
        @apply !text-black;
    }

    .sidebar .submenu > li > a {
        @apply flex rounded-lg px-2 py-1 font-medium text-gray-700 transition hover:bg-light-theme hover:text-primary;
    }
    .sidebar.closed {
        @apply w-[260px] lg:w-[60px];
    }
    .sidebar.closed h3 {
        @apply rounded-none;
    }
    .sidebar.closed h3 > span {
        @apply hidden;
    }
    .sidebar.closed h3 > svg {
        @apply block;
    }
    .sidebar.closed .submenu {
        @apply lg:hidden;
    }
    .sidebar .nav-link span {
        @apply whitespace-nowrap transition-all;
    }
    .sidebar.closed .nav-link span {
        @apply lg:invisible lg:w-0;
    }
    .sidebar.closed .sidemenu {
        @apply px-2.5 lg:px-0;
    }
    .sidebar.closed .upgrade-menu {
        @apply hidden;
    }
    .sidebar.open {
        @apply left-0;
    }
    #overlay.open {
        @apply block;
    }

    /* Documentation page */
    .footer-link {
        @apply !line-clamp-1 inline-block text-white duration-300 hover:text-primary;
    }
    .header-menu.open {
        @apply !right-0;
    }
    .gradient-bar {
        background: linear-gradient(
            133deg,
            rgba(236, 196, 64, 0.2) 0%,
            rgba(255, 250, 138, 0.2) 33%,
            rgba(221, 172, 23, 0.2) 68%,
            rgba(255, 255, 149, 0.2) 100%
        );
    }
    .gradient-border {
        background: linear-gradient(
            133deg,
            #ecc440 0%,
            #fffa8a 33%,
            #ddac17 68%,
            #ffff95 100%
        );
    }
}

/* Text Editor */
.quill {
    @apply rounded-lg;
}
.quill {
    @apply rounded-lg;
}
.ql-editor {
    @apply max-h-[300px] overflow-y-auto !break-all font-plus-jakarta text-sm !font-medium text-black;
}
.ql-editor.ql-editor::before {
    @apply !text-sm/6 !font-medium !not-italic;
}
.quill .ql-container.ql-snow,
.ql-toolbar.ql-snow {
    @apply !border-0;
}
.quill .ql-toolbar.ql-snow {
    @apply rounded-t-lg !border-b border-gray-300 bg-gray-200 p-0;
}
.product-editor.quill .ql-editor {
    @apply min-h-28 resize-y;
}
.quill .ql-toolbar.ql-snow .ql-formats {
    @apply mr-0 space-x-2.5 border-r border-gray-300 p-2.5;
}
.quill .ql-toolbar.ql-snow .ql-formats:last-child {
    @apply border-0;
}
.ql-picker-label {
    @apply p-0;
}
.quill .ql-toolbar.ql-snow .ql-formats > button {
    @apply grid size-5 place-content-center p-0;
}
.quill .ql-toolbar.ql-snow .ql-formats > button > svg {
    @apply size-4;
}
.blog-editor.quill .ql-editor {
    @apply min-h-64 resize-y;
}
.toggle-editor.quill .ql-editor {
    @apply min-h-60 resize-none bg-white py-7 sm:min-h-32;
}
.ql-formats {
    @apply h-10 border-b border-gray-300 sm:border-0;
}
